<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Vocabulary_model/src" modelPluginID="GraEditor.Vocabulary_model"
    modelName="Vocabulary_Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Vocabulary_model" basePackage="com.graeditor" disposableProviderFactory="true"
      ecorePackage="vocabulary_model.ecore#/">
    <genClasses ecoreClass="vocabulary_model.ecore#//AreaModule"/>
    <genClasses ecoreClass="vocabulary_model.ecore#//VocabularyModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vocabulary_model.ecore#//VocabularyModule/pictogramElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vocabulary_model.ecore#//VocabularyModule/previousModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vocabulary_model.ecore#//VocabularyModule/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vocabulary_model.ecore#//VocabularyModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vocabulary_model.ecore#//VocabularyModule/textContent"/>
    </genClasses>
    <genClasses ecoreClass="vocabulary_model.ecore#//FileModule"/>
    <genClasses ecoreClass="vocabulary_model.ecore#//FileStackModule"/>
    <genClasses ecoreClass="vocabulary_model.ecore#//PageModule"/>
    <genClasses ecoreClass="vocabulary_model.ecore#//PageStackModule"/>
  </genPackages>
</genmodel:GenModel>
