Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StructureView
Bundle-SymbolicName: GraEditor.StructureView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graeditor.structureview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 GraEditor.Model.StructureView,
 org.eclipse.graphiti.mm,
 GraEditor.Utils,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.graphiti.examples.common
