<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Model.FlowView/src" modelPluginID="GraEditor.Model.FlowView"
    modelName="FlowView" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FlowView.ecore</foreignModel>
  <genPackages prefix="FlowView" disposableProviderFactory="true" ecorePackage="FlowView.ecore#/">
    <genClasses ecoreClass="FlowView.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowView.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowView.ecore#//Function/view"/>
    </genClasses>
    <genClasses ecoreClass="FlowView.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowView.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowView.ecore#//View/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowView.ecore#//View/starttag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowView.ecore#//View/endtag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowView.ecore#//View/order"/>
    </genClasses>
    <genClasses ecoreClass="FlowView.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowView.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="FlowView.ecore#//StartTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowView.ecore#//StartTag/name"/>
    </genClasses>
    <genClasses ecoreClass="FlowView.ecore#//EndTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowView.ecore#//EndTag/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
