Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vocabulary
Bundle-SymbolicName: GraEditor.Vocabulary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.graphiti;bundle-version="0.12.2",
 org.eclipse.graphiti.ui;bundle-version="0.12.2",
 org.eclipse.graphiti.pattern;bundle-version="0.12.2",
 GraEditor.Utils;bundle-version="1.0.0",
 GraEditor.Vocabulary_model;bundle-version="0.1.0",
 org.eclipse.graphiti.examples.common
Import-Package: midfile.json.graphiti,
 org.eclipse.core.resources
Bundle-ClassPath: lib/gson-2.8.0.jar,
 .
