Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployment
Bundle-SymbolicName: GraEditor.Deployment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.graphiti;bundle-version="0.12.2",
 org.eclipse.graphiti.ui;bundle-version="0.12.2",
 org.eclipse.graphiti.pattern;bundle-version="0.12.2",
 GraEditor.Utils;bundle-version="1.0.0",
 GraEditor.Deployment_Model;bundle-version="0.1.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.12.2"
