<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Relation_Model/src" modelPluginID="GraEditor.Relation_Model"
    modelName="Relation_model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Relation_model" basePackage="com.graeditor" disposableProviderFactory="true"
      ecorePackage="relation_model.ecore#/">
    <genClasses ecoreClass="relation_model.ecore#//HorizontalLineModule"/>
    <genClasses ecoreClass="relation_model.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation_model.ecore#//Relation/modules"/>
    </genClasses>
    <genClasses ecoreClass="relation_model.ecore#//RelationModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation_model.ecore#//RelationModule/pictogramElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation_model.ecore#//RelationModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation_model.ecore#//RelationModule/textContent"/>
    </genClasses>
    <genClasses ecoreClass="relation_model.ecore#//TitleModule"/>
    <genClasses ecoreClass="relation_model.ecore#//ContentModule"/>
  </genPackages>
</genmodel:GenModel>
