Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: GraEditor.Utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graeditor.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.mm,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: graeditor.utils,
 org.dom4j,
 org.dom4j.io,
 xml.utils
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 .
