<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Model.usecase/src" modelPluginID="GraEditor.Model.usecase"
    modelName="Usecase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>usecase.ecore</foreignModel>
  <genPackages prefix="Usecase" disposableProviderFactory="true" ecorePackage="usecase.ecore#/">
    <genClasses ecoreClass="usecase.ecore#//user">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//user/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//user/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//usecase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//usecase/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
