<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Component_Model/src" modelPluginID="GraEditor.Component_Model"
    modelName="Component_Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Component_model" basePackage="com.graeditor" disposableProviderFactory="true"
      ecorePackage="component_model.ecore#/">
    <genClasses ecoreClass="component_model.ecore#//ComponentModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_model.ecore#//ComponentModule/pictogramElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_model.ecore#//ComponentModule/previousModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_model.ecore#//ComponentModule/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_model.ecore#//ComponentModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_model.ecore#//ComponentModule/textContent"/>
    </genClasses>
    <genClasses ecoreClass="component_model.ecore#//DatabaseModule"/>
    <genClasses ecoreClass="component_model.ecore#//LittleComponentModule"/>
    <genClasses ecoreClass="component_model.ecore#//LittleFramworkModule"/>
    <genClasses ecoreClass="component_model.ecore#//LittleInterfaceModule"/>
  </genPackages>
</genmodel:GenModel>
