<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Model.StructureView/src" modelPluginID="GraEditor.Model.StructureView"
    modelName="StructureView" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="StructureView" disposableProviderFactory="true" ecorePackage="StructureView.ecore#/">
    <genClasses ecoreClass="StructureView.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructureView.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructureView.ecore#//Page/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructureView.ecore#//Page/filegroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructureView.ecore#//Page/pagegroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructureView.ecore#//Page/page"/>
    </genClasses>
    <genClasses ecoreClass="StructureView.ecore#//PageGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructureView.ecore#//PageGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="StructureView.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructureView.ecore#//File/name"/>
    </genClasses>
    <genClasses ecoreClass="StructureView.ecore#//FileGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructureView.ecore#//FileGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="StructureView.ecore#//StructModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StructureView.ecore#//StructModule/pictogramElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
