Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relation
Bundle-SymbolicName: GraEditor.relation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti.ui;bundle-version="0.12.2",
 org.eclipse.graphiti;bundle-version="0.12.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 GraEditor.Relation_Model;bundle-version="0.1.0",
 GraEditor.Utils;bundle-version="1.0.0",
 org.eclipse.graphiti.pattern;bundle-version="0.12.2",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.12.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
