<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Model.FrameView/src" modelPluginID="GraEditor.Model.FrameView"
    modelName="FrameView" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FrameView.ecore</foreignModel>
  <genPackages prefix="FrameView" disposableProviderFactory="true" ecorePackage="FrameView.ecore#/">
    <genClasses ecoreClass="FrameView.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameView.ecore#//Function/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
