<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraEditor.Deployment/src" modelPluginID="GraEditor.Deployment"
    modelName="Deployment_Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Deployment_model" basePackage="com.graeditor" disposableProviderFactory="true"
      ecorePackage="deployment_model.ecore#/">
    <genClasses ecoreClass="deployment_model.ecore#//DeploymentModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment_model.ecore#//DeploymentModule/pictogramElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment_model.ecore#//DeploymentModule/previousModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment_model.ecore#//DeploymentModule/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment_model.ecore#//DeploymentModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment_model.ecore#//DeploymentModule/textContent"/>
    </genClasses>
    <genClasses ecoreClass="deployment_model.ecore#//DeviceNodeModule"/>
    <genClasses ecoreClass="deployment_model.ecore#//ProcessorNodeModule"/>
  </genPackages>
</genmodel:GenModel>
