Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versioncontrol
Bundle-SymbolicName: cn.bupt.sse508.versioncontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.bupt.sse508.versioncontrol.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 GraEditor.Utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpclient-cache-4.5.2.jar,
 lib/httpclient-win-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/org.eclipse.jdt.ui_3.7.1.r371_v20110824-0800.jar,
 .
