Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UseCase
Bundle-SymbolicName: GraEditor.UseCase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graeditor.usecase.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 GraEditor.Utils;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.12.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.graphiti.pattern,
 GraEditor.Model.usecase;bundle-version="0.1.0",
 org.eclipse.graphiti.examples.filesystem.mm,
 org.eclipse.graphiti.mm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
